<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>

    <body>
        <h1>Grilled Salmon</h1>
            <img src="https://www.allrecipes.com/thmb/31qvAWKKQX7k9Px_yN3xh5vv-Nk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/800839-3ba65bf49ebd49219625dca9140c8bbc.jpg" alt="A delicious plate of grilled salmon on green beans">
        <h2>Description</h2>
            <p>A delicious salmon recipe perfect for the grill this summer. Packed with healthy fats and protein this tasty meal is also good for your joints, brain health, and muscle growth. Hints of lemon and garlic with soy sauce and maple syrup make this a perfect sweet and salty combination.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 lb salmon fillets</li>
                <li>1/2 lemon</li>
                <li>garlic powder to taste</li>
                <li>pepper to taste</li>
                <li>salt to taste</li>
                <li>1/2 cup soy sauce</li>
                <li>1/4 cup maple syrup</li>
                <li>1/2 cup water</li>
                <li>1/4 cup avocado oil</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Season salmon fillets with lemon, garlic powder, salt and pepper.</li>
                <li>Stir soy sauce, water, avocado oil and maple syrup together in a bowl.</li>
                <li>Transfer mixture to large glass container and place salmon in mixture, fully coating. Refrigerate for at least 2 hours.</li>
                <li>Preheat outdoor grill for medium heat and grease the grate.</li>
                <li>Place salmon on preheated grill and cook until fish flakes easily with a fork, usually 6-8 minutes per side.</li>
            </ol>
    </body>
</html>